info face="Avatar" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=115 base=92 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="exodus1.png"
page id=1 file="exodus2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=92    xadvance=28     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=98     xoffset=18     yoffset=17    xadvance=50     page=0  chnl=0 
char id=81   x=14     y=0     width=61     height=95     xoffset=1     yoffset=21    xadvance=65     page=0  chnl=0 
char id=127   x=75     y=0     width=46     height=93     xoffset=2     yoffset=0    xadvance=50     page=0  chnl=0 
char id=106   x=121     y=0     width=34     height=91     xoffset=-7     yoffset=21    xadvance=26     page=0  chnl=0 
char id=125   x=155     y=0     width=36     height=84     xoffset=7     yoffset=21    xadvance=50     page=0  chnl=0 
char id=123   x=191     y=0     width=35     height=84     xoffset=7     yoffset=21    xadvance=50     page=0  chnl=0 
char id=93   x=226     y=0     width=21     height=83     xoffset=-1     yoffset=27    xadvance=25     page=0  chnl=0 
char id=91   x=247     y=0     width=20     height=83     xoffset=5     yoffset=27    xadvance=25     page=0  chnl=0 
char id=41   x=267     y=0     width=22     height=83     xoffset=1     yoffset=27    xadvance=25     page=0  chnl=0 
char id=40   x=289     y=0     width=21     height=83     xoffset=3     yoffset=27    xadvance=25     page=0  chnl=0 
char id=36   x=310     y=0     width=49     height=81     xoffset=2     yoffset=19    xadvance=53     page=0  chnl=0 
char id=103   x=359     y=0     width=51     height=81     xoffset=-1     yoffset=33    xadvance=49     page=0  chnl=0 
char id=104   x=410     y=0     width=51     height=79     xoffset=0     yoffset=21    xadvance=53     page=0  chnl=0 
char id=76   x=0     y=98     width=82     height=78     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=87   x=82     y=98     width=94     height=77     xoffset=-5     yoffset=19    xadvance=75     page=0  chnl=0 
char id=92   x=176     y=98     width=50     height=74     xoffset=0     yoffset=27    xadvance=50     page=0  chnl=0 
char id=47   x=226     y=98     width=50     height=74     xoffset=0     yoffset=27    xadvance=50     page=0  chnl=0 
char id=113   x=276     y=98     width=54     height=74     xoffset=1     yoffset=38    xadvance=56     page=0  chnl=0 
char id=112   x=330     y=98     width=55     height=74     xoffset=-1     yoffset=38    xadvance=56     page=0  chnl=0 
char id=86   x=385     y=98     width=68     height=74     xoffset=-4     yoffset=22    xadvance=56     page=0  chnl=0 
char id=78   x=0     y=176     width=67     height=74     xoffset=-3     yoffset=22    xadvance=58     page=0  chnl=0 
char id=52   x=67     y=176     width=50     height=73     xoffset=0     yoffset=21    xadvance=54     page=0  chnl=0 
char id=102   x=117     y=176     width=44     height=73     xoffset=-1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=89   x=161     y=176     width=77     height=73     xoffset=-7     yoffset=21    xadvance=50     page=0  chnl=0 
char id=85   x=238     y=176     width=63     height=73     xoffset=-1     yoffset=22    xadvance=59     page=0  chnl=0 
char id=83   x=301     y=176     width=53     height=73     xoffset=-1     yoffset=21    xadvance=54     page=0  chnl=0 
char id=79   x=354     y=176     width=59     height=73     xoffset=3     yoffset=21    xadvance=65     page=0  chnl=0 
char id=72   x=413     y=176     width=64     height=73     xoffset=-1     yoffset=21    xadvance=64     page=0  chnl=0 
char id=71   x=0     y=250     width=60     height=73     xoffset=1     yoffset=21    xadvance=62     page=0  chnl=0 
char id=67   x=60     y=250     width=56     height=73     xoffset=1     yoffset=21    xadvance=56     page=0  chnl=0 
char id=65   x=116     y=250     width=73     height=73     xoffset=-5     yoffset=21    xadvance=56     page=0  chnl=0 
char id=35   x=189     y=250     width=73     height=72     xoffset=1     yoffset=22    xadvance=76     page=0  chnl=0 
char id=121   x=262     y=250     width=47     height=72     xoffset=-3     yoffset=40    xadvance=43     page=0  chnl=0 
char id=107   x=309     y=250     width=57     height=72     xoffset=-1     yoffset=22    xadvance=48     page=0  chnl=0 
char id=105   x=366     y=250     width=26     height=72     xoffset=-1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=100   x=392     y=250     width=55     height=72     xoffset=2     yoffset=22    xadvance=56     page=0  chnl=0 
char id=98   x=447     y=250     width=56     height=72     xoffset=-1     yoffset=22    xadvance=56     page=0  chnl=0 
char id=90   x=0     y=323     width=50     height=72     xoffset=-2     yoffset=21    xadvance=48     page=0  chnl=0 
char id=88   x=50     y=323     width=64     height=72     xoffset=-4     yoffset=22    xadvance=51     page=0  chnl=0 
char id=84   x=114     y=323     width=57     height=72     xoffset=-1     yoffset=22    xadvance=54     page=0  chnl=0 
char id=82   x=171     y=323     width=67     height=72     xoffset=-1     yoffset=22    xadvance=58     page=0  chnl=0 
char id=80   x=238     y=323     width=57     height=72     xoffset=-1     yoffset=22    xadvance=54     page=0  chnl=0 
char id=77   x=295     y=323     width=72     height=72     xoffset=-2     yoffset=22    xadvance=69     page=0  chnl=0 
char id=75   x=367     y=323     width=64     height=72     xoffset=-1     yoffset=22    xadvance=58     page=0  chnl=0 
char id=74   x=431     y=323     width=36     height=72     xoffset=-1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=73   x=467     y=323     width=29     height=72     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=70   x=0     y=395     width=53     height=72     xoffset=-1     yoffset=22    xadvance=49     page=0  chnl=0 
char id=69   x=53     y=395     width=57     height=72     xoffset=0     yoffset=22    xadvance=54     page=0  chnl=0 
char id=116   x=110     y=395     width=31     height=71     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=108   x=141     y=395     width=27     height=71     xoffset=-1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=68   x=168     y=395     width=62     height=71     xoffset=-1     yoffset=22    xadvance=62     page=0  chnl=0 
char id=66   x=230     y=395     width=61     height=71     xoffset=-1     yoffset=22    xadvance=60     page=0  chnl=0 
char id=48   x=291     y=395     width=51     height=70     xoffset=1     yoffset=24    xadvance=54     page=0  chnl=0 
char id=57   x=342     y=395     width=50     height=70     xoffset=1     yoffset=24    xadvance=54     page=0  chnl=0 
char id=56   x=392     y=395     width=49     height=70     xoffset=2     yoffset=24    xadvance=54     page=0  chnl=0 
char id=55   x=441     y=395     width=51     height=70     xoffset=0     yoffset=24    xadvance=54     page=0  chnl=0 
char id=95   x=0     y=467     width=52     height=12     xoffset=-1     yoffset=103    xadvance=50     page=0  chnl=0 
char id=45   x=52     y=467     width=26     height=13     xoffset=-1     yoffset=60    xadvance=27     page=0  chnl=0 
char id=46   x=78     y=467     width=18     height=17     xoffset=2     yoffset=77    xadvance=28     page=0  chnl=0 
char id=96   x=96     y=467     width=28     height=20     xoffset=7     yoffset=17    xadvance=50     page=0  chnl=0 
char id=126   x=124     y=467     width=67     height=20     xoffset=7     yoffset=54    xadvance=82     page=0  chnl=0 
char id=94   x=191     y=467     width=61     height=29     xoffset=18     yoffset=22    xadvance=98     page=0  chnl=0 
char id=44   x=252     y=467     width=18     height=30     xoffset=2     yoffset=77    xadvance=28     page=0  chnl=0 
char id=34   x=270     y=467     width=30     height=31     xoffset=3     yoffset=22    xadvance=35     page=0  chnl=0 
char id=39   x=300     y=467     width=14     height=31     xoffset=2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=61   x=314     y=467     width=61     height=31     xoffset=10     yoffset=48    xadvance=82     page=0  chnl=0 
char id=42   x=375     y=467     width=35     height=32     xoffset=2     yoffset=27    xadvance=40     page=0  chnl=0 
char id=54   x=0     y=0     width=50     height=70     xoffset=2     yoffset=24    xadvance=54     page=1  chnl=0 
char id=53   x=50     y=0     width=46     height=70     xoffset=4     yoffset=24    xadvance=54     page=1  chnl=0 
char id=51   x=96     y=0     width=49     height=70     xoffset=0     yoffset=24    xadvance=54     page=1  chnl=0 
char id=50   x=145     y=0     width=47     height=69     xoffset=1     yoffset=24    xadvance=54     page=1  chnl=0 
char id=49   x=192     y=0     width=27     height=69     xoffset=14     yoffset=24    xadvance=54     page=1  chnl=0 
char id=64   x=219     y=0     width=64     height=68     xoffset=2     yoffset=26    xadvance=68     page=1  chnl=0 
char id=38   x=283     y=0     width=55     height=67     xoffset=0     yoffset=27    xadvance=54     page=1  chnl=0 
char id=63   x=338     y=0     width=46     height=67     xoffset=-1     yoffset=27    xadvance=45     page=1  chnl=0 
char id=33   x=384     y=0     width=26     height=66     xoffset=2     yoffset=28    xadvance=32     page=1  chnl=0 
char id=37   x=410     y=0     width=67     height=64     xoffset=1     yoffset=31    xadvance=70     page=1  chnl=0 
char id=59   x=477     y=0     width=18     height=62     xoffset=3     yoffset=45    xadvance=28     page=1  chnl=0 
char id=117   x=0     y=70     width=51     height=61     xoffset=2     yoffset=32    xadvance=53     page=1  chnl=0 
char id=110   x=51     y=70     width=51     height=60     xoffset=0     yoffset=40    xadvance=53     page=1  chnl=0 
char id=109   x=102     y=70     width=77     height=60     xoffset=-1     yoffset=40    xadvance=77     page=1  chnl=0 
char id=43   x=179     y=70     width=59     height=59     xoffset=11     yoffset=34    xadvance=82     page=1  chnl=0 
char id=62   x=238     y=70     width=61     height=57     xoffset=10     yoffset=36    xadvance=82     page=1  chnl=0 
char id=60   x=299     y=70     width=59     height=57     xoffset=11     yoffset=36    xadvance=82     page=1  chnl=0 
char id=119   x=358     y=70     width=71     height=55     xoffset=-2     yoffset=38    xadvance=67     page=1  chnl=0 
char id=114   x=429     y=70     width=39     height=55     xoffset=0     yoffset=39    xadvance=35     page=1  chnl=0 
char id=120   x=0     y=131     width=51     height=54     xoffset=-3     yoffset=40    xadvance=45     page=1  chnl=0 
char id=118   x=51     y=131     width=46     height=54     xoffset=-2     yoffset=40    xadvance=43     page=1  chnl=0 
char id=115   x=97     y=131     width=44     height=54     xoffset=-1     yoffset=40    xadvance=45     page=1  chnl=0 
char id=111   x=141     y=131     width=47     height=54     xoffset=3     yoffset=40    xadvance=53     page=1  chnl=0 
char id=101   x=188     y=131     width=48     height=54     xoffset=0     yoffset=40    xadvance=53     page=1  chnl=0 
char id=99   x=236     y=131     width=46     height=54     xoffset=1     yoffset=40    xadvance=46     page=1  chnl=0 
char id=97   x=282     y=131     width=51     height=54     xoffset=-1     yoffset=40    xadvance=50     page=1  chnl=0 
char id=122   x=333     y=131     width=47     height=53     xoffset=-2     yoffset=40    xadvance=42     page=1  chnl=0 
char id=58   x=380     y=131     width=18     height=49     xoffset=3     yoffset=45    xadvance=28     page=1  chnl=0 
kernings count=317
kerning first=81  second=44  amount=-3
kerning first=81  second=45  amount=4
kerning first=81  second=46  amount=-3
kerning first=127  second=58  amount=-2
kerning first=127  second=79  amount=-2
kerning first=127  second=84  amount=-9
kerning first=127  second=85  amount=-5
kerning first=127  second=86  amount=-13
kerning first=127  second=87  amount=-10
kerning first=127  second=89  amount=-11
kerning first=127  second=121  amount=-5
kerning first=76  second=58  amount=-2
kerning first=76  second=59  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=84  amount=-10
kerning first=76  second=85  amount=-5
kerning first=76  second=86  amount=-11
kerning first=76  second=87  amount=-8
kerning first=76  second=89  amount=-8
kerning first=76  second=121  amount=-5
kerning first=87  second=44  amount=-11
kerning first=87  second=45  amount=-7
kerning first=87  second=46  amount=-11
kerning first=87  second=58  amount=-4
kerning first=87  second=59  amount=-4
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-6
kerning first=87  second=101  amount=-4
kerning first=87  second=111  amount=-4
kerning first=87  second=114  amount=-4
kerning first=87  second=117  amount=-4
kerning first=87  second=121  amount=-2
kerning first=86  second=44  amount=-14
kerning first=86  second=45  amount=-9
kerning first=86  second=46  amount=-14
kerning first=86  second=58  amount=-5
kerning first=86  second=59  amount=-5
kerning first=86  second=65  amount=-5
kerning first=86  second=79  amount=-2
kerning first=86  second=97  amount=-7
kerning first=86  second=101  amount=-5
kerning first=86  second=111  amount=-5
kerning first=86  second=117  amount=-5
kerning first=86  second=121  amount=-6
kerning first=78  second=44  amount=-3
kerning first=78  second=45  amount=-2
kerning first=78  second=46  amount=-3
kerning first=78  second=58  amount=-3
kerning first=78  second=59  amount=-3
kerning first=102  second=45  amount=-2
kerning first=89  second=44  amount=-9
kerning first=89  second=45  amount=-11
kerning first=89  second=46  amount=-9
kerning first=89  second=58  amount=-5
kerning first=89  second=59  amount=-5
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=111  amount=-5
kerning first=89  second=117  amount=-5
kerning first=85  second=44  amount=-5
kerning first=85  second=46  amount=-5
kerning first=85  second=58  amount=-3
kerning first=85  second=59  amount=-3
kerning first=85  second=65  amount=-2
kerning first=85  second=74  amount=-3
kerning first=85  second=90  amount=-2
kerning first=83  second=44  amount=-3
kerning first=83  second=45  amount=4
kerning first=83  second=46  amount=-3
kerning first=83  second=65  amount=-2
kerning first=79  second=44  amount=-5
kerning first=79  second=45  amount=4
kerning first=79  second=46  amount=-5
kerning first=79  second=65  amount=-2
kerning first=79  second=88  amount=-2
kerning first=71  second=44  amount=-2
kerning first=71  second=45  amount=2
kerning first=71  second=46  amount=-2
kerning first=71  second=65  amount=-2
kerning first=71  second=84  amount=-3
kerning first=71  second=87  amount=-4
kerning first=67  second=44  amount=2
kerning first=67  second=45  amount=2
kerning first=67  second=46  amount=2
kerning first=65  second=127  amount=-2
kerning first=65  second=127  amount=-2
kerning first=65  second=45  amount=-2
kerning first=65  second=67  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-2
kerning first=65  second=88  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-3
kerning first=65  second=125  amount=-2
kerning first=121  second=44  amount=-9
kerning first=121  second=45  amount=-2
kerning first=121  second=46  amount=-9
kerning first=107  second=45  amount=-2
kerning first=90  second=44  amount=-2
kerning first=90  second=46  amount=-2
kerning first=88  second=45  amount=-5
kerning first=88  second=65  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=101  amount=-2
kerning first=84  second=44  amount=-9
kerning first=84  second=45  amount=-12
kerning first=84  second=46  amount=-9
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-5
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=111  amount=-6
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-7
kerning first=84  second=121  amount=-7
kerning first=82  second=45  amount=-2
kerning first=82  second=58  amount=2
kerning first=82  second=59  amount=2
kerning first=82  second=84  amount=-2
kerning first=82  second=97  amount=2
kerning first=80  second=44  amount=-16
kerning first=80  second=45  amount=-5
kerning first=80  second=46  amount=-16
kerning first=80  second=65  amount=-6
kerning first=80  second=89  amount=3
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=77  second=58  amount=-2
kerning first=77  second=59  amount=-2
kerning first=75  second=44  amount=2
kerning first=75  second=45  amount=-3
kerning first=75  second=46  amount=2
kerning first=75  second=65  amount=-4
kerning first=75  second=67  amount=-4
kerning first=75  second=79  amount=-4
kerning first=75  second=85  amount=-3
kerning first=75  second=87  amount=-4
kerning first=75  second=89  amount=-3
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-3
kerning first=75  second=121  amount=-4
kerning first=74  second=44  amount=-4
kerning first=74  second=46  amount=-4
kerning first=74  second=58  amount=-2
kerning first=74  second=59  amount=-2
kerning first=70  second=44  amount=-11
kerning first=70  second=46  amount=-11
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-3
kerning first=70  second=101  amount=-3
kerning first=70  second=111  amount=-3
kerning first=116  second=45  amount=-2
kerning first=68  second=44  amount=-5
kerning first=68  second=45  amount=4
kerning first=68  second=46  amount=-5
kerning first=68  second=65  amount=-3
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-2
kerning first=66  second=45  amount=4
kerning first=66  second=67  amount=2
kerning first=66  second=71  amount=2
kerning first=66  second=79  amount=2
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-5
kerning first=45  second=87  amount=-5
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-7
kerning first=119  second=44  amount=-11
kerning first=119  second=45  amount=-2
kerning first=119  second=46  amount=-11
kerning first=114  second=44  amount=-7
kerning first=114  second=45  amount=-3
kerning first=114  second=46  amount=-7
kerning first=120  second=45  amount=-5
kerning first=120  second=99  amount=-2
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=118  second=44  amount=-11
kerning first=118  second=45  amount=-2
kerning first=118  second=46  amount=-11
kerning first=111  second=120  amount=-2
kerning first=101  second=120  amount=-2
